QuanLySinhVien/Views/MainScreen/AddClassView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:controls="using:QuanLySinhVien.TemplatedControls"
		xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
        x:Class="QuanLySinhVien.Views.MainScreen.AddClassView"
        Title="AddClassView"
		x:DataType="vm:AddClassViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Title-->

			<Path
				Grid.Row="0"
				HorizontalAlignment="Left"
                VerticalAlignment="Top"
				Margin="20,20,0,0" Width="30" Height="30"
				Data="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16 12.75H12.75V16C12.75 16.41 12.41 16.75 12 16.75C11.59 16.75 11.25 16.41 11.25 16V12.75H8C7.59 12.75 7.25 12.41 7.25 12C7.25 11.59 7.59 11.25 8 11.25H11.25V8C11.25 7.59 11.59 7.25 12 7.25C12.41 7.25 12.75 7.59 12.75 8V11.25H16C16.41 11.25 16.75 11.59 16.75 12C16.75 12.41 16.41 12.75 16 12.75Z" Stretch="Fill" >
				<Path.Fill>
					<LinearGradientBrush>
						<GradientStop Color="#48CAE4" Offset="1"/>
						<GradientStop Color="#ADF4B9" Offset="0.3"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>

			<Border
				Grid.Row="0"
				Margin="65,20,0,0"
				
				CornerRadius="25">
				<TextBlock
					Width="300"
					Height="50"
					HorizontalAlignment="Left"
                    VerticalAlignment="Top"
					Foreground="#023E8A"
                    FontSize="24"
                    FontWeight="DemiBold"
                    Text="Thêm lớp học" />
			</Border>
		</Grid>

		<!--  Picture  -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image
            Width="1000"
			Height="300"
			Margin="0 120 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Source="/Assets/Images/EducationBg.png"
            ZIndex="-1" />
		</Grid>

		<DockPanel Grid.Row="2" VerticalAlignment="Top">
			<TextBox
				Width="350"
				Height="50"
				Padding="10"
				HorizontalAlignment="Center"
				Margin="10, -150, 10, 0"
				BorderBrush="#48CAE4"
				BorderThickness="3"
				CornerRadius="0"
				Text="{Binding TenLop}"
				Watermark="Nhập tên lớp"
				DockPanel.Dock="Top">
			</TextBox>

			<ComboBox
			    Width="350"
				Height="50"
				Padding="10"
				HorizontalAlignment="Center"
				Margin="0,-20,0,0"
				ItemsSource="{Binding KhoisCb}"
				SelectedItem="{Binding MaKhoi}"
				BorderBrush="#48CAE4"
				BorderThickness="3"
				CornerRadius="0"
				PlaceholderText="Khối"
				DockPanel.Dock="Top">
			</ComboBox>

		</DockPanel>

		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Margin="0,0,0,70">
				<Button
						Width="140"
						Height="40"
						Margin="0 0 10 0"
						Content="Xác nhận"
						FontSize="19"
						FontWeight="Bold"
						Command="{Binding AddCommand}"
						Foreground="#023E8A"
						Background="#48CAE4">
				</Button>
				<Button
						Width="140"
						Height="40"
						Margin="0 0 0 0"
						Content="Hủy"
						FontSize="19"
						FontWeight="Bold"
						Command="{Binding OnCancel}"
                        CommandParameter="{Binding $parent[Window]}"
						Foreground="#023E8A"
						Background="#48CAE4">
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
  
</Window>
