QuanLySinhVien/Views/MainScreen/AddStudentToClassView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:QuanLySinhVien.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
			 Background="White"
             FontFamily="Tahoma"
			 x:DataType="vm:AddStudentToClassViewModel"
             x:Class="QuanLySinhVien.Views.MainScreen.AddStudentToClassView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition  />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Title-->

			<Path
				Grid.Row="0"
				HorizontalAlignment="Left"
                VerticalAlignment="Top"
				Margin="20,20,0,0" Width="30" Height="30"
				Data="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16 12.75H12.75V16C12.75 16.41 12.41 16.75 12 16.75C11.59 16.75 11.25 16.41 11.25 16V12.75H8C7.59 12.75 7.25 12.41 7.25 12C7.25 11.59 7.59 11.25 8 11.25H11.25V8C11.25 7.59 11.59 7.25 12 7.25C12.41 7.25 12.75 7.59 12.75 8V11.25H16C16.41 11.25 16.75 11.59 16.75 12C16.75 12.41 16.41 12.75 16 12.75Z" Stretch="Fill" >
				<Path.Fill>
					<LinearGradientBrush>
						<GradientStop Color="#48CAE4" Offset="1"/>
						<GradientStop Color="#ADF4B9" Offset="0.3"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>

			<Border
				Grid.Row="0"
				Margin="65,20,0,0"
				
				CornerRadius="25">
				<TextBlock
					Width="300"
					Height="50"
					HorizontalAlignment="Left"
                    VerticalAlignment="Top"
					Foreground="#023E8A"
                    FontSize="24"
                    FontWeight="DemiBold"
                    Text="Thêm học sinh vào lớp" />
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<DockPanel Grid.Row="1" VerticalAlignment="Top" >
					<!-- ComboBox cho Năm sinh -->
					<ComboBox
						Width="150"
						Height="40"
						Padding="10"
						Margin="8,0,0,0"
							
						BorderBrush="#48CAE4"
						BorderThickness="3"
						CornerRadius="50"
						PlaceholderText="Năm sinh"
						DockPanel.Dock="Left">
					</ComboBox>

					<TextBox
							   Height="45"
							   Width="450"
							   Margin="110,0,0,0"
							   BorderBrush="#48CAE4"
							   BorderThickness="3"
							   CornerRadius="3"
							   Watermark="Tìm kiếm ..."
							   DockPanel.Dock="Left"/>


					<!--  Search Bar  -->
					<Button
						Width="45"
						Height="45"
						Margin="124,0,8,0"
						BorderBrush="#48CAE4"
						BorderThickness="3"
						CornerRadius="50"
						DockPanel.Dock="Right">

						<PathIcon Data="{StaticResource search_regular}" />
					</Button>
				</DockPanel>

			</Grid>
		</Grid>

		<Grid Grid.Row="2" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition  />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!--  DataGrid  -->
			<DataGrid
				Grid.Row="1"
				Margin="8,40,8,16"
				GridLinesVisibility="Horizontal"
				IsReadOnly="True">

				<DataGrid.Columns>
					<DataGridTextColumn
						Width="1.25*"
						Header="Họ và Tên" />

					<DataGridTextColumn
						Width="*"
						Header="Ngày sinh" />

					<DataGridTextColumn
						Width="*"
						Header="Giới tính" />

					<DataGridTextColumn
						Width="*"
						Header="Địa chỉ" />
					<DataGridTextColumn
						Width="*"
						Header="Email" />
				</DataGrid.Columns>

			</DataGrid>

		</Grid>

		<Grid Grid.Row="3">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="0,0,20,20">
				<Button
						Width="140"
						Height="40"
						Margin="0 0 10 0"
						Content="Xác nhận"
						FontSize="19"
						FontWeight="Bold"
						Foreground="#023E8A"
						Background="#48CAE4">
				</Button>
				<Button
						Width="140"
						Height="40"
						Margin="0 0 0 0"
						Content="Hủy"
						FontSize="19"
						FontWeight="Bold"
						Foreground="#023E8A"
						Background="#48CAE4">
				</Button>
			</StackPanel>
		</Grid>


	</Grid>
</Window>
