QuanLySinhVien/Views/MainScreen/AddTeacherView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.AddTeacherView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddTeacherViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Width="150"
            Height="150"
            Margin="32,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <!--  Add picture  -->
            <Rectangle
                Fill="White"
                RadiusX="7"
                RadiusY="7"
                Stroke="Black"
                StrokeDashArray="5, 1"
                StrokeThickness="4" />
            <Button
                Width="145"
                Height="145"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent">
                <PathIcon
                    Width="60"
                    Height="60"
                    Margin="0,0,8,0"
                    Data="{StaticResource image_add_regular}" />
            </Button>
        </Grid>

        <Image
            Width="350"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Source="/Assets/Images/Teacher student-amico.png"
            ZIndex="-1" />

        <StackPanel
            Grid.Column="1"
            Margin="0,32,32,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            Spacing="32">
            <TextBox
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="3"
                Watermark="Tên Giáo viên" />
            <CalendarDatePicker
                Padding="10,4,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="3"
                Watermark="Ngày sinh" />
            <ComboBox
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="3"
                SelectedIndex="0">
                <ComboBoxItem>Nam</ComboBoxItem>
                <ComboBoxItem>Nữ</ComboBoxItem>
                <ComboBoxItem>Khác</ComboBoxItem>
            </ComboBox>
            <TextBox
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="3"
                Watermark="Địa chỉ" />
            <TextBox
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="3"
                Watermark="Email" />
        </StackPanel>
    </Grid>
</UserControl>
