QuanLySinhVien/Views/MainScreen/ChangePasswordView.axaml

<Window
    x:Class="QuanLySinhVien.Views.MainScreen.ChangePasswordView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customTitleBars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    Title="Cập nhật mật khẩu"
    Width="600"
    Height="275"
    d:DesignHeight="275"
    d:DesignWidth="600"
    x:DataType="vm:ChangePasswordViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <customTitleBars:WindowsTitleBar />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Assets/Images/ChangePass.png"
                ZIndex="-1" />

            <StackPanel
                Grid.Column="1"
                Margin="0,32,32,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="16">
                <StackPanel.Styles>
                    <Styles>
                        <Style Selector="TextBox:pointerover /template/Border">
                            <Setter Property="BorderBrush" Value="#90E0EF" />
                        </Style>
                        <Style Selector="TextBox:focus /template/Border">
                            <Setter Property="BorderBrush" Value="#48CAE4" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Styles>
                </StackPanel.Styles>
                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Text="{Binding MatKhauCu}"
                    Watermark="Nhập mật khẩu hiện tại" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Text="{Binding MatKhauMoi}"
                    Watermark="Nhập mật khẩu mới" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Text="{Binding XacNhanMatKhauMoi}"
                    Watermark="Xác nhận mật khẩu mới" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Stretch"
                        Background="#ADF4B9"
                        Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ui:SymbolIcon FontSize="20" Symbol="Save" />
                            <TextBlock FontWeight="SemiBold" Text="Cập nhật" />
                        </StackPanel>
                    </Button>
                    <!--  Cancel Button  -->
                    <Button
                        Grid.Column="2"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        x:CompileBindings="False"
                        Background="#F4B9AD"
                        Command="{Binding OnCancel}"
                        CommandParameter="{Binding $parent[Window]}"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ui:SymbolIcon FontSize="20" Symbol="Cancel" />
                            <TextBlock FontWeight="SemiBold" Text="Huỷ" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
