QuanLySinhVien/Views/MainScreen/ClassDetailView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.ClassDetailView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClassDetailViewModel"
    Background="White"
    FontFamily="Tahoma"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.75*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

                <!--  Title  -->
                <Border
                    Grid.Row="0"
                    Margin="8,12,8,12"
                    Background="#48CAE4"
                    CornerRadius="25">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="60"
                        FontWeight="Heavy"
                        Foreground="#023E8A"
                        Text="Lớp học" />


                </Border>

                <Grid Grid.Column="1">
                    <Border
                        Width="325"
                        Height="78"
                        Margin="1,30,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="#FF000000"
                        BorderThickness="0"
                        CornerRadius="30" />

                </Grid>


            </Grid>





            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Margin="16,0,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        Text="Danh sách học sinh" />

                    <DockPanel Grid.Row="1" VerticalAlignment="Top">
                        <!--  ComboBox cho niên khóa  -->
                        <ComboBox
                            Width="150"
                            Height="40"
                            Margin="8,0,0,0"
                            Padding="10"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="3"
                            DockPanel.Dock="Left"
                            PlaceholderText="Niên khóa" />

                        <!--  ComboBox cho khối  -->
                        <ComboBox
                            Width="150"
                            Height="40"
                            Margin="8,0,0,0"
                            Padding="10"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="3"
                            DockPanel.Dock="Left"
                            PlaceholderText="Khối" />

                        <!--  ComboBox cho lớp  -->
                        <ComboBox
                            Width="150"
                            Height="40"
                            Margin="8,0,0,0"
                            Padding="10"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="3"
                            DockPanel.Dock="Left"
                            PlaceholderText="Lớp" />

                        <TextBox
                            Width="170"
                            Height="40"
                            Margin="160,0,0,0"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="3"
                            DockPanel.Dock="Left"
                            Watermark="Tìm kiếm ..." />
                        <!--  Search Bar  -->
                        <Button
                            Width="45"
                            Height="45"
                            Margin="124,0,8,0"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="50"
                            DockPanel.Dock="Right">

                            <PathIcon Data="{StaticResource search_regular}" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Width="150"
                        Height="40"
                        Margin="250,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#48CAE4"
                        Command="{Binding OpenAddStudentToClassWindow}"
                        Content="Thêm học sinh"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="#023E8A" />
                </Grid>
            </Grid>
        </Grid>


        <!--  DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1.25*" Header="Họ và tên" />

                <DataGridTextColumn Width="*" Header="Ngày sinh" />

                <DataGridTextColumn Width="*" Header="Giới tính" />

                <DataGridTextColumn Width="*" Header="Địa chỉ" />
                <DataGridTextColumn Width="*" Header="Email" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
