QuanLySinhVien/Views/MainScreen/ClassView.axaml

<UserControl
	x:Class="QuanLySinhVien.Views.MainScreen.ClassView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    x:DataType="vm:ClassViewModel"
    Background="White"
    FontFamily="Tahoma">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<!--Title-->
			<Border
				Grid.Row="0"
				Margin="8,12,8,12"
				Background="#48CAE4"
				CornerRadius="25">
				<TextBlock
					HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Heavy"
                    Foreground="#023E8A"
                    Text="Lớp học" />
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
					   Grid.Row="0"
					   Margin="16,0,0,8"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   FontSize="25"
					   Text="Danh sách lớp học" />

					<DockPanel Grid.Row="1" VerticalAlignment="Top" >
						<!-- ComboBox cho niên khóa -->
						<ComboBox
							Width="150"
							Height="40"
							Padding="10"
							Margin="8,0,0,0"
							ItemsSource="{Binding NienKhoasCb}"
							BorderBrush="#48CAE4"
							BorderThickness="3"
							CornerRadius="3"
							PlaceholderText="Niên khóa"
							DockPanel.Dock="Left">
						</ComboBox>

						<!-- ComboBox cho khối -->
						<ComboBox
							Width="150"
							Height="40"
							Padding="10"
							Margin="8,0,0,0"
							ItemsSource="{Binding KhoisCb}"
							BorderBrush="#48CAE4"
							BorderThickness="3"
							CornerRadius="3"
							PlaceholderText="Khối"
							DockPanel.Dock="Left">
						</ComboBox>


						<TextBox
								   x:Name="SearchTextBox"
								   Height="40"
								   Width="300"
								   Margin="120,0,0,0"
								   BorderBrush="#48CAE4"
								   BorderThickness="3"
								   CornerRadius="3"								  
								   Watermark="Tìm kiếm ..."
								   DockPanel.Dock="Left"/>

						<!--  Search Bar  -->
						<Button
							Width="45"
							Height="45"
							Margin="124,0,8,0"
							BorderBrush="#48CAE4"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Right">

							<PathIcon Data="{StaticResource search_regular}" />
						</Button>					
						
					</DockPanel>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button
				Width="140"
                Height="40"
				HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="250 0 0 8"
                Content="Thêm Lớp"
                FontSize="19"
                FontWeight="Bold"
				Command="{Binding OpenAddClassWindow}"
                CommandParameter="{Binding $parent[Window]}"
				Foreground="#023E8A"
				Background="#48CAE4">
					</Button>

				</Grid>
			</Grid>

										
		</Grid>


		<!--  DataGrid  -->
		<DataGrid
			x:Name="DataGrid"
			Grid.Row="1"
			Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
			ItemsSource="{Binding ListLops}">

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="0.5*"
					Binding="{Binding TenLop}"
                    Header="Tên lớp" />

				<DataGridTextColumn
                    Width="0.5*"
					Binding="{Binding SiSo}"
                    Header="Sỉ số" />

				<DataGridTextColumn
                    Width="0.75*"
					Binding="{Binding MaNienKhoa}"
                    Header="Niên khóa" />

				<DataGridTextColumn
                    Width="0.5*"
					Binding="{Binding MaKhoi}"
                    Header="Khối" />

				<DataGridTextColumn
                    Width="*"
					Binding="{Binding TenGvcn}"
                    Header="Tên giáo viên chủ nhiệm" />
				<DataGridTemplateColumn Header="Modify">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="8">
								<Button
                                    Width=""
                                    Height="25"
									x:CompileBindings="False"
                                    Background="#ADF4DC"
									Command="{Binding $parent[UserControl].DataContext.OpenEditClassWindowCommand}"
                                    CommandParameter="{Binding $parent[Window]}">
									<PathIcon Data="{StaticResource edit_regular}" />
								</Button>
								<Button
                                    Width=""
                                    Height="25"
									x:CompileBindings="False"
                                    Background="#F4B9AD"
									Command="{Binding $parent[UserControl].DataContext.DeleteSelectedClass}">
									<PathIcon Data="{StaticResource person_delete_regular}" />
								</Button>

							</StackPanel>

						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		
	</Grid>
</UserControl>
