QuanLySinhVien/Views/MainScreen/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuanLySinhVien.Views.MainScreen.HomeView"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
             x:DataType="vm:HomeViewModel"
             Background="White"
             FontFamily="Tahoma">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--Title-->
			<Border
				Grid.Row="0"
				Margin="8,12,8,12"
				Background="#48CAE4"
				CornerRadius="25">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="60"
					FontWeight="Heavy"
					Foreground="White"
					Text="Thông tin trường" />
			</Border>
		</Grid>

		<Grid Grid.Row="1" Margin="0,0,0,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Image x:Name="DynamicImage"			   
				   Grid.Row="0"
				   Stretch="Fill"
				   Source="/Assets/Images/THPTThuDuc11.jpg"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="10,0,18,0"/>
			<Grid Margin="30 0 20 20"
                          Panel.ZIndex="3">
				<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
							Background="Transparent"
							Width="600">
					<TextBlock Text="Trường THPT Thủ Đức"
						   FontSize="30"
						   FontWeight="Bold"
						   Foreground="#ffffff"
						   TextAlignment="Right"
						   Margin="0,0,0,20"
                                   >
					</TextBlock>
					<TextBlock Text="Địa chỉ: 166/24 Đặng Văn Bi, Bình Thọ, Thủ Đức, Thành phố &#x0a;Hồ Chí Minh 71306"
						   FontSize="16"
						   Foreground="#ffffff"
						   TextAlignment="Right"
						   HorizontalAlignment="Right"></TextBlock>
					<TextBlock Text="Email: thptthuduc@gmail.com"
						   FontSize="16"
						   Foreground="#ffffff"
						   TextAlignment="Right"
						   HorizontalAlignment="Right"></TextBlock>
					<TextBlock Text="Điện thoại: (028) 37 224 704"
						   FontSize="16"
						   Foreground="#ffffff"
						   TextAlignment="Right"
						   HorizontalAlignment="Right"></TextBlock>
				</StackPanel>
			</Grid>
			
		</Grid>

		
	</Grid>

</UserControl>
