QuanLySinhVien/Views/MainScreen/ListClassView.axaml

<Window
    x:Class="QuanLySinhVien.Views.MainScreen.ListClassView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    Title="ListClassView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ListClassViewModel"
    Background="White"
    FontFamily="Tahoma"
    Icon="avares://QuanLySinhVien/Assets/Images/Icon4.ico"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.75*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

                <!--  Title  -->
                <Border
                    Grid.Row="0"
                    Margin="8,12,8,12"
                    Background="#2fd6c5"
                    CornerRadius="25">

                    <StackPanel Margin="20" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Danh sách học sinh " />

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Width="45"
                        Height="45"
                        BorderBrush="White"
                        BorderThickness="3"
                        Command="{Binding OnCancel}"
                        CommandParameter="{Binding $parent[Window]}"
                        CornerRadius="50"
                        DockPanel.Dock="Left">
                        <PathIcon Data="{StaticResource arrow_reply_down_regular}" />
                    </Button>

                    <TextBlock
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="20"
                        Text="Quay lại danh sách lớp học" />

                    <DockPanel Grid.Row="1" VerticalAlignment="Top">

                        <TextBox
                            x:Name="SearchTextBox"
                            Width="250"
                            Height="40"
                            Margin="18,0,0,0"
                            BorderBrush="#2fd6c5"
                            BorderThickness="3"
                            CornerRadius="3"
                            DockPanel.Dock="Left"
                            Watermark="Tìm kiếm ..." />
                        <!--  Search Bar  -->
                        <Button
                            Width="45"
                            Height="45"
                            Margin="10,0,8,0"
                            BorderBrush="#2fd6c5"
                            BorderThickness="3"
                            CornerRadius="50"
                            DockPanel.Dock="Right">

                            <PathIcon Data="{StaticResource search_regular}" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Width="150"
                        Height="40"
                        Margin="250,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#2fd6c5"
                        Command="{Binding OpenAddStudentToClassWindow}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Thêm học sinh"
                        CornerRadius="10"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </Grid>
        </Grid>


        <!--  DataGrid  -->
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ListHocSinhs}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1.25*"
                    Binding="{Binding TenHocSinh}"
                    Header="Họ và tên" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NgaySinhFormatted}"
                    Header="Ngày sinh" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding GioiTinhFormatted}"
                    Header="Giới tính" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DiaChi}"
                    Header="Địa chỉ" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTemplateColumn Header="Modify">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">

                                <Button
                                    Width=""
                                    Height="25"
                                    x:CompileBindings="False"
                                    Background="#F4B9AD"
                                    Command="{Binding $parent[Window].DataContext.DeleteStudentFromClassCommand}"
                                    CommandParameter="{Binding $parent[Window]}">
                                    <PathIcon Data="{StaticResource person_delete_regular}" />
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
