QuanLySinhVien/Views/MainScreen/MainScreenView.axaml

<Window
    x:Class="QuanLySinhVien.Views.MainScreen.MainScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    Title="MainScreenView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainScreenViewModel"
    mc:Ignorable="d">
    <ui:NavigationView
        Background="#90E0EF"
        IsSettingsVisible="False"
        OpenPaneLength="250"
        SelectedItem="0">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="Trang Chủ"
                IconSource="Home"
                Tag="Home" />
            <ui:NavigationViewItem
                Content="Lớp - Khối Lớp"
                IconSource="People"
                SelectsOnInvoked="False"
                Tag="Students">
                <ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem Content="Add Student" IconSource="Add" />
                    <ui:NavigationViewItem Content="List Students" IconSource="List" />
                </ui:NavigationViewItem.MenuItems>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem
                Content="Năm học"
                IconSource="People"
                SelectsOnInvoked="False"
                Tag="Students">
                <ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem Content="Add Student" IconSource="Add" />
                    <ui:NavigationViewItem Content="List Students" IconSource="List" />
                </ui:NavigationViewItem.MenuItems>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem
                Content="Môn Học"
                IconSource="People"
                SelectsOnInvoked="False"
                Tag="Students">
                <ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem Content="Add Student" IconSource="Add" />
                    <ui:NavigationViewItem Content="List Students" IconSource="List" />
                </ui:NavigationViewItem.MenuItems>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</Window>
