QuanLySinhVien/Views/MainScreen/MainScreenView.axaml

<Window
    x:Class="QuanLySinhVien.Views.MainScreen.MainScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    Title="MainScreenView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainScreenViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <tittlebars:WindowsTitleBar Background="#ADE8F4" />
        <ui:NavigationView
            x:Name="NavigationView"
            Background="#90E0EF"
            IsSettingsVisible="False"
            OpenPaneLength="250"
            SelectedItem="0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Trang Chủ"
                    IconSource="Home"
                    Tag="Home" />
                <ui:NavigationViewItem
                    Content="Báo Cáo"
                    IconSource="CalendarDay"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Báo cáo môn học"
                            IconSource="Earth"
                            Tag="ReportSubject" />
                        <ui:NavigationViewItem
                            Content="Báo cáo học kì"
                            IconSource="EarthFilled"
                            Tag="ReportSemester" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Thông tin"
                    IconSource="CalendarEmpty"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Thông tin học sinh"
                            IconSource="People"
                            Tag="StudentInfo" />
                        <ui:NavigationViewItem
                            Content="Thông tin giáo viên"
                            IconSource="Contact"
                            Tag="TeacherInfo" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Lớp học"
                    IconSource="PhoneBook"
                    Tag="Class" />
                <ui:NavigationViewItem
                    Content="Quản lí điểm số"
                    IconSource="Star"
                    Tag="ManageScore" />
                <ui:NavigationViewItem
                    Content="Hệ thống bản điểm"
                    IconSource="StarEmphasis"
                    Tag="ConfigureStudentScore" />
                <ui:NavigationViewItem
                    Content="Môn Học"
                    IconSource="Library"
                    SelectsOnInvoked="False"
                    Tag="Students">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Môn học" IconSource="LibraryFilled" />
                        <ui:NavigationViewItem Content="Điểm" IconSource="Calculator" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Kết Quả"
                    IconSource="Star"
                    SelectsOnInvoked="False"
                    Tag="Students">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Kết quả"
                            IconSource="StarEmphasisFilled"
                            Tag="StudentInfo" />
                        <ui:NavigationViewItem
                            Content="Học lực"
                            IconSource="PhoneBook"
                            Tag="TeacherInfo" />
                        <ui:NavigationViewItem
                            Content="Hạnh kiểm"
                            IconSource="XboxConsole"
                            Tag="AddTeacher" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Học Sinh"
                    IconSource="People"
                    SelectsOnInvoked="False"
                    Tag="Students">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Học sinh" IconSource="PeopleFilled" />
                        <ui:NavigationViewItem Content="Phân lớp" IconSource="XboxConsoleFilled" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Giáo Viên"
                    IconSource="Contact"
                    SelectsOnInvoked="False"
                    Tag="Students">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="Giáo viên" IconSource="ContactInfoFilled" />
                        <ui:NavigationViewItem Content="Phân lớp" IconSource="Contact2" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Cài đặt" IconSource="Settings" />
                <ui:NavigationViewItem Content="Thông tin người dùng" IconSource="People" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

    </DockPanel>
</Window>
