QuanLySinhVien/Views/MainScreen/ReportSemesterView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.ReportSemesterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
	
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ReportSemesterViewModel"
    Background="White"
    FontFamily="Tahoma"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <!--  Title  -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Border
		   Grid.Row="0"
		   Margin="12,12,12,0"
		   Background="#48CAE4"
		   CornerRadius="30">
					<TextBlock
						Margin="20"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="60"
						FontWeight="Heavy"
						Foreground="#023E8A"
						Text="Báo cáo học kì" />
			</Border>

			<StackPanel
				Grid.Row="1"
				Margin="12,16,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<!--  Combo box cho niên khoá  -->
				<ComboBox
					Width="200"
					Height="40"
					Margin="8,0,0,0"
					Padding="10"
					BorderBrush="#48CAE4"
					BorderThickness="3"
					CornerRadius="3"
					DockPanel.Dock="Left"
					ItemsSource="{Binding NienKhoasCb}"
					PlaceholderText="Niên khóa"
					SelectedIndex="{Binding SelectedNienKhoaIndex}" />
				<!--  Combo box cho học kỳ  -->
				<ComboBox
					Width="200"
					Height="40"
					Margin="8,0,0,0"
					Padding="10"
					BorderBrush="#48CAE4"
					BorderThickness="3"
					CornerRadius="3"
					DockPanel.Dock="Left"
					ItemsSource="{Binding HocKiesCb}"
					PlaceholderText="Học kỳ"
					SelectedIndex="{Binding SelectedHocKyIndex}" />
				<!--  Combo box cho khối  -->
				<ComboBox
					Width="200"
					Height="40"
					Margin="8,0,0,0"
					Padding="10"
					BorderBrush="#48CAE4"
					BorderThickness="3"
					CornerRadius="3"
					DockPanel.Dock="Left"
					ItemsSource="{Binding KhoisCb}"
					PlaceholderText="Khối"
					SelectedIndex="{Binding SelectedKhoiIndex}" />

			</StackPanel>

		</Grid>

        <Border
            Grid.Row="1"
            Margin="12,0,12,12"
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="10">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="DataGrid"
                        Grid.Column="0"
                        Margin="12,0,12,16"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListBaoCaoHocKies}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TenLop}"
                                Header="Tên lớp" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding SiSo}"
                                Header="Sỉ số" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding SoLuongDat}"
                                Header="Số lượng đạt" />

							<DataGridTemplateColumn Header="Tỉ lệ" SortMemberPath="TiLeFormatted">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TiLeDisplay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
					
						<lvc:CartesianChart 
						Grid.Column="1"
						Series="{Binding Series}"/>
					

                </Grid>
        </Border>
    </Grid>
</UserControl>
