QuanLySinhVien/Views/MainScreen/ReportSubjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:QuanLySinhVien.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
			 Background="White"
             FontFamily="Tahoma"
			 x:DataType="vm:ReportSubjectViewModel"
             x:Class="QuanLySinhVien.Views.MainScreen.ReportSubjectView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" ></RowDefinition>
			<RowDefinition Height="148"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<!--Title-->
		<Border Grid.Row="0" 
				Background="#48CAE4" 
				CornerRadius="30"
				Grid.RowSpan="2"
				Margin="12,12,12,0">
			<Grid>
				<TextBlock HorizontalAlignment="Left" 
						   VerticalAlignment="Bottom" 
						   FontSize="60" 
						   FontWeight="Heavy" 
						   Foreground="#023E8A" 
						   Margin="20"
						   Text="Báo cáo môn học"/>
			</Grid>
		</Border>

		<Border Grid.Row="2"
				Background="White"
				BorderBrush="#FF000000"
				BorderThickness="0"
				CornerRadius="10"
				Grid.RowSpan="2"
				Margin="12,0,12,12">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Top"
                            Margin="20 30 0 0"
                            HorizontalAlignment="Left"
                            Grid.Row="0">
					<!--Combo box cho niên khoá -->
					<ComboBox Width="200"
                              Height="40"
                              Padding="10"
							  Margin="8,0,0,0"
							  ItemsSource="{Binding NienKhoasCb}"
							  SelectedIndex="{Binding SelectedNienKhoaIndex}"
							  BorderBrush="#48CAE4"
							  BorderThickness="3"
							  CornerRadius="3"
							  PlaceholderText="Niên khóa"
							  DockPanel.Dock="Left">
					</ComboBox>
					<!--Combo box cho học kỳ -->
					<ComboBox Width="200"
							  Height="40"
							  Padding="10"
							  Margin="8,0,0,0"
							  ItemsSource="{Binding HocKiesCb}"
							  SelectedIndex="{Binding SelectedHocKyIndex}"
							  BorderBrush="#48CAE4"
							  BorderThickness="3"
							  CornerRadius="3"
							  PlaceholderText="Học kỳ"
							  DockPanel.Dock="Left">
					</ComboBox>
					<!--Combo box cho môn học -->
					<ComboBox Width="200"
							  Height="40"
							  Padding="10"
							  Margin="8,0,0,0"
							  ItemsSource="{Binding MonHocsCb}"
							  SelectedIndex="{Binding SelectedMonHocIndex}"
							  BorderBrush="#48CAE4"
							  BorderThickness="3"
							  CornerRadius="3"
							  PlaceholderText="Môn học"
							  DockPanel.Dock="Left">
					</ComboBox>
					
				</StackPanel>
				<!--DataGrid-->
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<DataGrid
					Grid.Column="0"
					Margin="12,40,12,16"
					ItemsSource="{Binding ListBaoCaoMon}"
					GridLinesVisibility="Horizontal"
					IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn
								Width="*"
								Binding="{Binding TenLop}"
								Header="Tên lớp" />

							<DataGridTextColumn
								Width="*"
								Binding="{Binding SiSo}"
								Header="Sỉ số" />

							<DataGridTextColumn
								Width="*"
								Binding="{Binding SoLuongDat} "
								Header="Số lượng đạt" />

							<DataGridTemplateColumn Header="Tỉ lệ" SortMemberPath="TiLeFormatted">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding TiLeDisplay}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				
				
			</Grid>
		</Border>
		
		
	</Grid>
	
</UserControl>
