QuanLySinhVien/Views/MainScreen/ReportSemesterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="using:QuanLySinhVien.TemplatedControls"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
			 Background="White"
             FontFamily="Tahoma"
			 x:DataType="vm:ReportSemesterViewModel"
             x:Class="QuanLySinhVien.Views.MainScreen.ReportSemesterView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" ></RowDefinition>
			<RowDefinition Height="148"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<!--Title-->
		<Border Grid.Row="0"
				Background="#48CAE4"
				CornerRadius="30"
				Grid.RowSpan="2"
				Margin="12,12,12,0">
			<Grid>
				<TextBlock HorizontalAlignment="Left"
						   VerticalAlignment="Bottom"
						   FontSize="60"
						   FontWeight="Heavy"
						   Foreground="#023E8A"
						   Margin="20"
						   Text="Báo cáo học kì"/>
			</Grid>
		</Border>

		<Border Grid.Row="2"
				Background="White"
				BorderBrush="#FF000000"
				BorderThickness="0"
				CornerRadius="10"
				Grid.RowSpan="2"
				Margin="12,0,12,12">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Top"
                            Margin="20 30 0 0"
                            HorizontalAlignment="Left"
                            Grid.Row="0">
					<!--Combo box cho niên khoá -->
					<ComboBox Width="200"
                              Height="40"
                              Padding="10"
							  Margin="8,0,0,0"
							  
							 ItemsSource="{Binding NienKhoasCb}"
							 SelectedIndex="{Binding SelectedNienKhoaIndex}"
							 BorderBrush="#48CAE4"
							 BorderThickness="3"
							 CornerRadius="3"
							 PlaceholderText="Niên khóa"
							 DockPanel.Dock="Left">
					</ComboBox>
					<!--Combo box cho học kỳ -->
					<ComboBox Width="200"
							  Height="40"
							  Padding="10"
							  Margin="8,0,0,0"
							  
							  ItemsSource="{Binding HocKiesCb}"
							SelectedIndex="{Binding SelectedHocKyIndex}"
							 BorderBrush="#48CAE4"
							 BorderThickness="3"
							 CornerRadius="3"
							 PlaceholderText="Học kỳ"
							 DockPanel.Dock="Left">
					</ComboBox>
					<!--Combo box cho khối -->
					<ComboBox Width="200"
							  Height="40"
							  Padding="10"
							  Margin="8,0,0,0"
							  
							 ItemsSource="{Binding KhoisCb}"
							 SelectedIndex="{Binding SelectedKhoiIndex}"
							 BorderBrush="#48CAE4"
							 BorderThickness="3"
							 CornerRadius="3"
							 PlaceholderText="Khối"
							 DockPanel.Dock="Left">
					</ComboBox>

				</StackPanel>
				<!--DataGrid-->
				<DataGrid	Grid.Row="1"
							x:Name="DataGrid"
							Margin="12,40,12,16"
							GridLinesVisibility="Horizontal"
							IsReadOnly="True"
							ItemsSource="{Binding ListBaoCaoHocKies}">
					<DataGrid.Columns>
						<DataGridTextColumn
							Width="*"
							Binding="{Binding TenLop}"
							Header="Tên lớp" />

						<DataGridTextColumn
							Width="*"
							
							Header="Sỉ số" />

						<DataGridTextColumn
							Width="*"
							Binding="{Binding SoLuongDat}"
							Header="Số lượng đạt" />

						<DataGridTextColumn
							Width="*"
							Binding="{Binding TiLe}"
							Header="Tỉ lệ" />

					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
