QuanLySinhVien/Views/MainScreen/SubjectView.axaml

<UserControl
	x:Class="QuanLySinhVien.Views.MainScreen.SubjectView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    x:DataType="vm:SubjectViewModel"
    Background="White"
    FontFamily="Tahoma">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Title-->
			<Border
				Grid.Row="0"
				Margin="8,12,8,12"
				Background="LightPink"
				CornerRadius="25">
				<TextBlock
					HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="Môn học" />
			</Border>

			<Grid Grid.Row="1">


					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
                        Margin="16,0,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        Text="Danh sách môn học" />
					<StackPanel Spacing="16" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">

						<TextBox
							Width="250"
							Margin="16 0 0 0"
							Height="40"
							Padding="10"
							Text="{Binding SearchName}"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="0"
							Watermark="Tìm môn học"
							DockPanel.Dock="Left">
						</TextBox>

						<Button
							Width="45"
							Height="45"
							Command="{Binding SubjectSearch}"
							CommandParameter="{Binding $parent[Window]}"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>

						<Button
							Width="45"
							Height="45"
							Command="{Binding SubjectSearchAll}"
							CommandParameter="{Binding $parent[Window]}"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>

						<TextBox
							x:Name="txtTenMH"
							Width="250"
							Height="40"
							Padding="10"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="0"
							Text="{Binding AddName}"
							Watermark="Nhập tên môn học"
							DockPanel.Dock="Left">
						</TextBox>

						<Button
							Width="45"
							Height="45"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="50"
							Command="{Binding AddConfirm}"
							CommandParameter="{Binding $parent[Window]}"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>


					</StackPanel>
				</Grid>

		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image
				Width="300"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Source="/Assets/Images/subject.png"
				
				>
				
			</Image>
				
			<DataGrid
			x:Name="DataGird"
			Grid.Column="1"
			Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
			ItemsSource="{Binding DanhSachMonHoc}">

				<DataGrid.Columns>
					<DataGridTextColumn
						Width="1.25*"
						Header="Tên môn học"
						Binding="{Binding TenMon}"/>
					<DataGridTemplateColumn Header="Modify">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="8">
									<Button
										Width=""
										Height="25"
										x:CompileBindings="False"
										Background="#ADF4DC"
										Command="{Binding $parent[UserControl].DataContext.EditSubject}"
										CommandParameter="{Binding $parent[Window]}">

										<PathIcon Data="{StaticResource edit_regular}" />
									</Button>
									<Button
										Width=""
										Height="25"
										x:CompileBindings="False"
										Background="#F4B9AD"
										Command="{Binding $parent[UserControl].DataContext.DeleteSubject}"
										CommandParameter="{Binding $parent[Window]}">
										<PathIcon Data="{StaticResource person_delete_regular}" />
									</Button>

								</StackPanel>

							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<!--  DataGrid  -->
		

	</Grid>
</UserControl>
