QuanLySinhVien/Views/MainScreen/SubjectView.axaml

<UserControl
	x:Class="QuanLySinhVien.Views.MainScreen.SubjectView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    x:DataType="vm:ClassViewModel"
    Background="White"
    FontFamily="Tahoma">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Title-->
			<Border
				Grid.Row="0"
				Margin="8,12,8,12"
				Background="LightPink"
				CornerRadius="25">
				<TextBlock
					HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="Môn học" />
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
                        Margin="16,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        Text="Danh sách môn học" />
					<DockPanel Grid.Row="1" VerticalAlignment="Top">

						<TextBox
							Width="250"
							Height="40"
							Padding="10"
							Margin="20,30,10,0"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="0"
							Watermark="Tìm môn học"
							DockPanel.Dock="Left">
						</TextBox>

						<Button
							Width="45"
							Height="45"
							Margin="10,30,0,0"
							
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>

						<Button
							Width="45"
							Height="45"
							Margin="10,30,0,0"
							
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>

						<TextBox
							Width="250"
							Height="40"
							Padding="10"
							Margin="140,30,10,0"
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="0"
							Watermark="Nhập tên môn học"
							DockPanel.Dock="Left">
						</TextBox>

						<Button
							Width="45"
							Height="45"
							Margin="150,30,0,0"
							
							BorderBrush="LightPink"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>


					</DockPanel>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

				</Grid>
			</Grid>
		</Grid>


		<!--  DataGrid  -->
		<DataGrid
			Grid.Row="1"
			Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True">

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="1.25*"
                    Header="Tên môn học" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
