QuanLySinhVien/Views/MainScreen/TeacherInfoView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.TeacherInfoView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TeacherInfoViewModel"
    Background="White"
    FontFamily="Tahoma"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.75*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Tittle  -->
            <Border
                Grid.Row="0"
                Margin="8,12,8,12"
                Background="#48CAE4"
                CornerRadius="25">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Heavy"
                    Foreground="#023E8A"
                    Text="Thông tin giáo viên" />
            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="16,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        Text="Danh sách giáo viên" />
                    <DockPanel Grid.Row="1" VerticalAlignment="Top">

                        <!--  Search Bar  -->
                        <Button
                            Width="45"
                            Height="45"
                            Margin="8,0,0,0"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="50">
                            <PathIcon Data="{StaticResource search_regular}" />
                        </Button>

                        <!--<Button Background="#F4B9AD">
                            <PathIcon Data="{StaticResource person_delete_regular}" />
                        </Button>-->

                        <!--<Button Background="#ADF4DC">
                            <ui:IconSourceElement IconSource="Edit"></ui:IconSourceElement>
                        </Button>-->

                        <TextBox
                            MinHeight="45"
                            MaxHeight="45"
                            Margin="4,0,8,0"
                            BorderBrush="#48CAE4"
                            BorderThickness="3"
                            CornerRadius="0"
                            DockPanel.Dock="Right"
                            Watermark="Tìm kiếm ..." />
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Time Display  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,16,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        Text="Thời gian hiện tại:" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,16,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Text="{Binding CurrentTime}" />

                    <!--  Add Teacher Button  -->
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#48CAE4"
                        BorderBrush="#48CAE4"
                        BorderThickness="3"
                        Command="{Binding OpenAddTeacherWindow}"
                        CommandParameter="{Binding $parent[Window]}"
                        CornerRadius="50"
                        Foreground="#023E8A"
                        ToolTip.Tip="Thêm Giáo viên">
                        <PathIcon Data="{StaticResource person_add_regular}" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <!--  DataGrid  -->
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Margin="8,16,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ListGiaoViens}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1.25*"
                    Binding="{Binding TenGiaoVien}"
                    Header="Họ và tên" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NgaySinhFormatted}"
                    Header="Ngày sinh" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding GioiTinhFormatted}"
                    Header="Giới tính" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DiaChi}"
                    Header="Địa chỉ" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTemplateColumn Header="Modify">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    Width=""
                                    Height="25"
                                    Background="#ADF4DC">
                                    <PathIcon Data="{StaticResource edit_regular}" />
                                </Button>
                                <Button
                                    Width=""
                                    Height="25"
                                    x:CompileBindings="False"
                                    Background="#F4B9AD"
                                    Command="{Binding $parent[UserControl].DataContext.DeleteSelectedTeacher}">
                                    <PathIcon Data="{StaticResource person_delete_regular}" />
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
