QuanLySinhVien/Views/MainScreen/TeachingAssignmentView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.TeachingAssignmentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:TeachingAssignmentViewModel"
    Background="White"
    FontFamily="Tahoma"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.75*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <Border
                Grid.Row="0"
                Margin="8,12,8,12"
                Background="MediumPurple"
                CornerRadius="25">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="Phân công giảng dạy" />
            </Border>

            <Grid Grid.Row="1">


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="25"
                            Text="Danh sách phân công" />

                        <Button
                            Grid.Column="1"
                            Width="180"
                            Height="40"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="MediumPurple"
                            Content="Thêm Phân công"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="White" />

                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="16,16,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="16">

                        <!--  ComboBox cho Niên khóa  -->
                        <ComboBox
                            Width="150"
                            Height="40"
                            Padding="10"
                            BorderBrush="MediumPurple"
                            BorderThickness="3"
                            CornerRadius="0"
                            PlaceholderText="Niên khóa" />

                        <!--  ComboBox cho Khối  -->
                        <ComboBox
                            Width="150"
                            Height="40"
                            Padding="10"
                            BorderBrush="MediumPurple"
                            BorderThickness="3"
                            CornerRadius="0"
                            PlaceholderText="Khối" />

                        <!--  ComboBox cho Lớp  -->
                        <ComboBox
                            Width="150"
                            Height="40"
                            Padding="10"
                            BorderBrush="MediumPurple"
                            BorderThickness="3"
                            CornerRadius="0"
                            PlaceholderText="Lớp" />

                        <!--  TextBox với Watermark  -->
                        <TextBox
                            Width="200"
                            Height="40"
                            Padding="10"
                            BorderBrush="MediumPurple"
                            BorderThickness="3"
                            CornerRadius="0"
                            Watermark="Tìm môn học" />

                        <!--  Button với Icon  -->
                        <Button
                            Width="45"
                            Height="40"
                            BorderBrush="MediumPurple"
                            BorderThickness="3"
                            CornerRadius="50">
                            <PathIcon Data="{StaticResource search_regular}" />
                        </Button>

                    </StackPanel>
                </Grid>


            </Grid>
        </Grid>


        <!--  DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1.25*" Header="Tên lớp" />

                <DataGridTextColumn Width="*" Header="Môn học" />

                <DataGridTextColumn Width="*" Header="Giáo viên phụ trách" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
