QuanLySinhVien/Views/MainScreen/TeachingAssignmentView.axaml

<UserControl
	x:Class="QuanLySinhVien.Views.MainScreen.TeachingAssignmentView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    x:DataType="vm:TeachingAssignmentViewModel"
    Background="White"
    FontFamily="Tahoma">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Title-->
			<Border
				Grid.Row="0"
				Margin="8,12,8,12"
				Background="MediumPurple"
				CornerRadius="25">
				<TextBlock
					HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="Phân công giảng dạy" />
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
                        Margin="16,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        Text="Danh sách phân công" />
					<DockPanel Grid.Row="1" VerticalAlignment="Top">

						<!-- ComboBox cho Niên khóa -->
						<ComboBox
							Width="150"
							Height="40"
							Padding="10"
							Margin="25,20,10,0"
							BorderBrush="MediumPurple"
							BorderThickness="3"
							CornerRadius="0"
							PlaceholderText="Niên khóa"
							DockPanel.Dock="Left">
						</ComboBox>

						<!-- ComboBox cho Khối -->
						<ComboBox
							Width="150"
							Height="40"
							Padding="10"
							Margin="10,20,10,0"
							
							BorderBrush="MediumPurple"
							BorderThickness="3"
							CornerRadius="0"
							PlaceholderText="Khối"
							DockPanel.Dock="Left">
						</ComboBox>

						<!-- ComboBox cho Lớp -->
						<ComboBox
							Width="150"
							Height="40"
							Padding="10"
							Margin="10,20,10,0"
							
							BorderBrush="MediumPurple"
							BorderThickness="3"
							CornerRadius="0"
							PlaceholderText="Lớp"
							DockPanel.Dock="Left">
						</ComboBox>

						<!-- TextBox với Watermark -->
						<TextBox
							Width="200"
							Height="40"
							Padding="10"
							Margin="215,40,10,0"
							BorderBrush="MediumPurple"
							BorderThickness="3"
							CornerRadius="0"
							Watermark="Tìm môn học"
							DockPanel.Dock="Left">
						</TextBox>

						<!-- Button với Icon -->
						<Button
							Width="45"
							Height="45"
							Margin="100,40,0,0"
							
							BorderBrush="MediumPurple"
							BorderThickness="3"
							CornerRadius="50"
							DockPanel.Dock="Left">
							<PathIcon Data="{StaticResource search_regular}" />
						</Button>

					</DockPanel>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button
						Width="180"
                        Height="40"
						HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="220 0 0 8"
                        Content="Thêm Phân công"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="MediumPurple">

					</Button>
				</Grid>
			</Grid>
		</Grid>


		<!--  DataGrid  -->
		<DataGrid
			Grid.Row="1"
			Margin="8,40,8,16"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True">

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="1.25*"
                    Header="Tên lớp" />

				<DataGridTextColumn
                    Width="*"
                    Header="Môn học" />

				<DataGridTextColumn
                    Width="*"
                    Header="Giáo viên phụ trách" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
