QuanLySinhVien/Views/MainScreen/UserInfoView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.UserInfoView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="700"
    d:DesignWidth="800"
    x:DataType="vm:UserInfoViewModel"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="500"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/Assets/Images/Private data-amico.png"
            ZIndex="-1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="32,32,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="32">
                <StackPanel.Styles>
                    <Styles>
                        <Style Selector="TextBox:pointerover /template/Border">
                            <Setter Property="BorderBrush" Value="#90E0EF" />
                        </Style>
                        <Style Selector="TextBox:focus /template/Border">
                            <Setter Property="BorderBrush" Value="#48CAE4" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                        <Style Selector="ComboBox:pointerover /template/Border">
                            <Setter Property="BorderBrush" Value="#90E0EF" />
                        </Style>
                        <Style Selector="ComboBox:focus /template/Border">
                            <Setter Property="BorderBrush" Value="#48CAE4" />
                            <Setter Property="BorderThickness" Value="3" />
                        </Style>
                    </Styles>
                </StackPanel.Styles>
                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Focusable="False"
                    Text="{Binding TenDangNhap}"
                    Watermark="Tên đăng nhập" />

                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Focusable="False"
                    Text="{Binding TenGiaoVien}"
                    Watermark="Tên Giáo viên" />
                <CalendarDatePicker
                    x:Name="NgaySinh"
                    Padding="10,4,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Text="{Binding NgaySinh}"
                    Watermark="Ngày sinh" />
                <ComboBox
                    x:Name="GioiTinh"
                    HorizontalAlignment="Stretch"
                    x:CompileBindings="False"
                    BorderBrush="Black"
                    BorderThickness="3"
                    PlaceholderText="Giới tính"
                    SelectedIndex="{Binding SelectedGioiTinhIndex}">
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Text="{Binding DiaChi}"
                    Watermark="Địa chỉ" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Focusable="False"
                    IsReadOnly="True"
                    Text="{Binding Email}"
                    Watermark="Email" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Change Pass Button  -->
                    <Button
                        Grid.Column="0"
                        Margin="8,0,4,0"
                        HorizontalAlignment="Stretch"
                        Background="#F4B9AD"
                        Command="{Binding OpenChangePasswordWindowCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{StaticResource lock_regular}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Đổi mật khẩu" />
                        </StackPanel>
                    </Button>

                    <!--  Save Button  -->
                    <Button
                        Grid.Column="2"
                        Margin="4,0,8,0"
                        HorizontalAlignment="Stretch"
                        Background="#ADF4B9"
                        Command="{Binding UpdateUserInfoCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon Data="{StaticResource save_regular}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Cập nhật thông tin" />
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
