QuanLySinhVien/Views/MainScreen/ViewResultView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.ViewResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:ViewResultViewModel"
    Background="White"
    FontFamily="Tahoma"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.Styles>
            <Styles>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Styles>
        </Grid.Styles>

        <!--  Right Panel  -->
        <Border
            Grid.Column="1"
            Margin="4,8,8,8"
            Background="#90E0EF"
            DockPanel.Dock="Right">
            <DockPanel>
                <!--  Search Bar  -->
                <Border
                    Margin="8,8,8,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#CAF0F8"
                    BorderBrush="#03045E"
                    BorderThickness="2"
                    CornerRadius="5"
                    DockPanel.Dock="Top">

                    <DockPanel>
                        <PathIcon
                            Height="20"
                            Margin="8,0,4,0"
                            Data="{StaticResource search_regular}" />
                        <TextBox
                            x:Name="SearchTextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                </Border>

                <!--  Information Panel  -->
                <Border
                    Margin="8,4,8,8"
                    Background="#CAF0F8"
                    BorderBrush="#03045E"
                    BorderThickness="2"
                    CornerRadius="5">
                    <DockPanel>

                        <!--  Information  -->
                        <StackPanel>
                            <StackPanel.Styles>
                                <Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style Selector="TextBox">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="Margin" Value="0 4 8 4" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </Styles>
                            </StackPanel.Styles>
                            <TextBlock
                                Margin="8"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Thông Tin Kết Quả" />
                            <DockPanel>
                                <TextBlock Margin="8" Text="Mã Kết Quả:" />
                                <TextBox x:Name="ResultIdTextBox" IsReadOnly="True" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Margin="8" Text="Tên Kết Quả:" />
                                <TextBox x:Name="ResultNameTextBox" />
                            </DockPanel>


                        </StackPanel>
                    </DockPanel>
                </Border>

            </DockPanel>

        </Border>

        <DockPanel Grid.Column="0">
            <!--  Tool Panel  -->
            <controls:ToolPanel
                AddCommand="{Binding AddNewRowCommand}"
                AddTooltip="Thêm Kết Quả"
                CurrentTime="{Binding CurrentTime}"
                DockPanel.Dock="Top"
                RedoCommand="{Binding RedoCommand}"
                RemoveCommand="{Binding DeleteCommand}"
                RemoveTooltip="Xoá Kết Quả"
                SaveCommand="{Binding SaveCommand}"
                SaveTooltip="Lưu Kết Quả"
                UndoCommand="{Binding UndoCommand}" />

            <!--  Data Panel  -->
            <Border
                Grid.Column="0"
                Margin="8,4,4,8"
                Background="Transparent"
                DockPanel.Dock="Bottom">
                <DataGrid
                    x:Name="DataGrid"
                    Margin="10"
                    BorderBrush="Gray"
                    GridLinesVisibility="All"
                    ItemsSource="{Binding ListModels}">
                    <DataGrid.Styles>
                        <Styles>
                            <Style Selector="DataGridTextColumn">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Styles>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.25*"
                            Binding="{Binding ResultID}"
                            Header="Mã Kết Quả"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ResultName}"
                            Header="Tên Kết Quả" />
                        <!--  Add other columns as needed  -->
                    </DataGrid.Columns>
                </DataGrid>

            </Border>

        </DockPanel>



    </Grid>
</UserControl>
