QuanLySinhVien/Views/MainScreen/ViewStudentsAccomplishmentView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.ViewStudentsAccomplishmentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:ViewStudentsAccomplishmentViewModel"
    Background="White"
    FontFamily="Tahoma"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define color resources  -->
        <Color x:Key="PrimaryColor">#FF7D29</Color>
        <Color x:Key="SecondaryColor">#FFEEA9</Color>
        <Color x:Key="ComboBoxBorderColor">#FFBF78</Color>

        <!--  Define brush resources  -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource ComboBoxBorderColor}" />
    </UserControl.Resources>

    <!--  Main Grid  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title and Sort Tools  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <Border
                Grid.Row="0"
                Margin="8,12,8,4"
                Background="{StaticResource SecondaryColor}"
                CornerRadius="25">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="55"
                    FontWeight="Heavy"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Thành tích học sinh" />
            </Border>

            <!--  Sort Tools  -->
            <Grid Grid.Row="1" Margin="8,0,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="16,0,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    Text="Bảng điểm" />

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="8">

                    <!--  Academic year's ComboBox  -->
                    <ComboBox
                        Width="250"
                        Height="40"
                        Padding="10"
                        BorderBrush="{StaticResource ComboBoxBorderBrush}"
                        BorderThickness="3"
                        CornerRadius="3"
                        ItemsSource="{Binding NienKhoasCb}"
                        PlaceholderText="Niên khóa"
                        SelectedIndex="{Binding SelectedNienKhoaIndex}" />

                    <!--  Term's ComboBox  -->
                    <ComboBox
                        Width="150"
                        Height="40"
                        Padding="10"
                        BorderBrush="{StaticResource ComboBoxBorderBrush}"
                        BorderThickness="3"
                        CornerRadius="3"
                        ItemsSource="{Binding HocKysCb}"
                        PlaceholderText="Học kì"
                        SelectedIndex="{Binding SelectedHocKyIndex}" />

                    <!--  Grade's ComboBox  -->
                    <ComboBox
                        Width="150"
                        Height="40"
                        Padding="10"
                        BorderBrush="{StaticResource ComboBoxBorderBrush}"
                        BorderThickness="3"
                        CornerRadius="3"
                        ItemsSource="{Binding KhoisCb}"
                        PlaceholderText="Khối"
                        SelectedIndex="{Binding SelectedKhoiIndex}" />

                    <!--  Class's ComboBox  -->
                    <ComboBox
                        Width="100"
                        Height="40"
                        Padding="10"
                        BorderBrush="{StaticResource ComboBoxBorderBrush}"
                        BorderThickness="3"
                        CornerRadius="3"
                        ItemsSource="{Binding LopsCb}"
                        PlaceholderText="Lớp"
                        SelectedIndex="{Binding SelectedLopIndex}" />

                    <!--  Edit Button  -->
                    <Button
                        Width="45"
                        Height="40"
                        Margin="2,0,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource ComboBoxBorderBrush}"
						Command="{Binding ChangeIsEditingState}"
                        BorderThickness="3"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon FontSize="20" Symbol="Edit" />
                            <TextBlock FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>

                    <!--  Save Button  -->
                    <Button
                        Width="45"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="{StaticResource SaveBrush}"
                        BorderBrush="{StaticResource ComboBoxBorderBrush}"
                        BorderThickness="3"
                        CornerRadius="8"
						Command="{Binding SaveData}"
						CommandParameter="{Binding $parent[Window]}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon FontSize="20" Symbol="Save" />
                            <TextBlock FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  DataGrid  -->
        <DataGrid
			x:Name="DataGrid"
            Grid.Row="1"
            Margin="8,0,8,8"
			IsReadOnly="True"
			x:CompileBindings="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding ThanhTiches}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1.8*"
                    Binding="{Binding HoTen}"
                    Header="Họ và tên" 
					IsReadOnly="True"
					/>
                <DataGridTextColumn
                    Width="0.6*"
                    Binding="{Binding TenLop}"
                    Header="Lớp" 
					IsReadOnly="True"/>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Tbhk}"
                    Header="Điểm trung bình" 
					IsReadOnly="True"
					/>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding XepLoaiFormatted}"
                    Header="Xếp loại" 
					IsReadOnly="True
					"/>
                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding NhanXet}"
                    Header="Nhận xét"
					IsReadOnly="False"
					/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
