QuanLySinhVien/Views/MainScreen/ViewResultView.axaml

<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.ViewResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:ViewResultViewModel"
    FontFamily="Tahoma"
    mc:Ignorable="d">

    <DockPanel>

        <DockPanel.Styles>
            <Styles>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Styles>
        </DockPanel.Styles>

        <!--  Left Panel  -->
        <Border
            Width="200"
            Margin="4,8,8,8"
            Background="#90E0EF"
            DockPanel.Dock="Right">
            <StackPanel>
                <Border
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">

                    <DockPanel Background="#CAF0F8">
                        <PathIcon
                            Height="20"
                            Margin="8,0,4,0"
                            Data="{StaticResource search_regular}" />
                        <TextBox
                            x:Name="SearchTextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                </Border>

            </StackPanel>

        </Border>

        <!--  Tool Panel  -->
        <controls:ToolPanel
            Command1="{Binding AddNewRowCommand}"
            Command2="{Binding DeleteCommand}"
            Command3="{Binding SaveCommand}"
            Command4="{Binding UndoCommand}"
            Command5="{Binding RedoCommand}"
            CurrentTime="{Binding CurrentTime}"
            DockPanel.Dock="Top" />
        <!--  Data Panel  -->
        <Border
            Margin="8,4,4,8"
            Background="#ADE8F4"
            DockPanel.Dock="Bottom">
            <DataGrid
                x:Name="DataGrid"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                GridLinesVisibility="All"
                ItemsSource="{Binding ListModels}">
                <DataGrid.Styles>
                    <Styles>
                        <Style Selector="DataGridTextColumn">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </Styles>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.25*"
                        Binding="{Binding ResultID}"
                        Header="Mã Kết Quả"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ResultName}"
                        Header="Tên Kết Quả" />
                    <!--  Add other columns as needed  -->
                </DataGrid.Columns>
            </DataGrid>

        </Border>



    </DockPanel>
</UserControl>
