QuanLySinhVien/Views/MainScreen/ViewStudentsAccomplishmentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QuanLySinhVien.TemplatedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    x:DataType="vm:ViewStudentsAccomplishmentViewModel"
    Background="White"
    FontFamily="Tahoma"
    x:Class="QuanLySinhVien.Views.MainScreen.ViewStudentsAccomplishmentView">

	<UserControl.Resources>
		<!-- Define color resources -->
		<Color x:Key="PrimaryColor">#FF7D29</Color>
		<Color x:Key="SecondaryColor">#FFEEA9</Color>
		<Color x:Key="ComboBoxBorderColor">#FFBF78</Color>

		<!-- Define brush resources -->
		<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
		<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
		<SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource ComboBoxBorderColor}" />
	</UserControl.Resources>

	<!-- Main Grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and Sort Tools -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Title -->
			<Border
                Grid.Row="0"
                Margin="8,12,8,4"
                Background="{StaticResource SecondaryColor}"
                CornerRadius="25">
				<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="55"
                    FontWeight="Heavy"
                    Foreground="{StaticResource PrimaryBrush}"
                    Text="Thành tích học sinh" />
			</Border>

			<!-- Sort Tools -->
			<Grid  Grid.Row="1" Margin="8,0,8,8">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition  />
				</Grid.RowDefinitions>

				<TextBlock
                    Grid.Row="0"
                    Margin="16,0,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    Text="Bảng điểm" />

				<StackPanel
					Grid.Row="1"
					Spacing="8"
					Orientation="Horizontal">

					<!-- Academic year's ComboBox -->
					<ComboBox
						Width="250"
						Height="40"
						Padding="10"
						BorderBrush="{StaticResource ComboBoxBorderBrush}"
						BorderThickness="3"
						CornerRadius="3"
						PlaceholderText="Niên khóa"
						ItemsSource="{Binding NienKhoasCb}"
                        SelectedIndex="{Binding SelectedNienKhoaIndex}"/>

					<!-- Term's ComboBox -->
					<ComboBox
						Width="150"
						Height="40"
						Padding="10"
						BorderBrush="{StaticResource ComboBoxBorderBrush}"
						BorderThickness="3"
						CornerRadius="3"
						PlaceholderText="Học kì"
						ItemsSource="{Binding HocKysCb}"
						SelectedIndex="{Binding SelectedHocKyIndex}"
						/>

					<!-- Grade's ComboBox -->
					<ComboBox
						Width="150"
						Height="40"
						Padding="10"
						BorderBrush="{StaticResource ComboBoxBorderBrush}"
						BorderThickness="3"
						CornerRadius="3"
						PlaceholderText="Khối"
						ItemsSource="{Binding KhoisCb}"
						SelectedIndex="{Binding SelectedKhoiIndex}"
						/>

					<!-- Class's ComboBox -->
					<ComboBox
						Width="100"
						Height="40"
						Padding="10"
						BorderBrush="{StaticResource ComboBoxBorderBrush}"
						BorderThickness="3"
						CornerRadius="3"
						PlaceholderText="Lớp"
						ItemsSource="{Binding LopsCb}"
						SelectedIndex="{Binding SelectedLopIndex}"
						/>

					<!--Edit Button-->
					<Button
						Grid.Column="1"
						Background="{StaticResource AcceptBrush}"
						CornerRadius="8"
						Width="45"
						Margin="2,-20,0,0">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<ui:SymbolIcon FontSize="20" Symbol="Edit" />
							<TextBlock FontWeight="SemiBold"/>
						</StackPanel>
					</Button>

					<!--Save Button-->
					<Button
						Grid.Column="2"
						Background="{StaticResource SaveBrush}"
						Width="45"
						CornerRadius="8"
						Margin="0,-20,0,0">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<ui:SymbolIcon FontSize="20" Symbol="Save" />
							<TextBlock FontWeight="SemiBold"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>

		<!-- DataGrid -->
		<DataGrid
            Grid.Row="1"
            Margin="8,0,8,8"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
			x:CompileBindings="False"
			ItemsSource="{Binding ThanhTiches}"
			>
			<DataGrid.Columns>
				<DataGridTextColumn Width="1.8*" Header="Họ và tên" Binding="{Binding HoTen}"/>
				<DataGridTextColumn Width="0.6*" Header="Lớp" Binding="{Binding TenLop}"/>
				<DataGridTextColumn Width="1*" Header="Điểm trung bình" Binding="{Binding Tbhk}" />
				<DataGridTextColumn Width="1*" Header="Xếp loại" Binding="{Binding XepLoaiFormatted}"/>
				<DataGridTextColumn Width="1.5*" Header="Nhận xét" Binding="{Binding NhanXet}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
