QuanLySinhVien/Views/Login/ForgotPasswordView.axaml

<Window
    x:Class="QuanLySinhVien.Views.Login.ForgotPasswordView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:vm="using:QuanLySinhVien.ViewModels.Login"
    Title="ForgotPasswordView"
    Width="900"
    Height="550"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ForgotPasswordViewModel"
    CanResize="False"
    FontFamily="Tahoma"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <tittlebars:WindowsTitleBar Height="25" Background="#CBE9EF" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Panel Grid.Column="0" Background="#48CAE4">
                <Image Source="avares://QuanLySinhVien/Assets/Images/student.png" />
            </Panel>
            <!--  Right Panel  -->
            <Panel Grid.Column="1" Background="#CBE9EF">
                <!--  Login Panel  -->
                <StackPanel
                    Width="325"
                    Height="425"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">

                    <Grid Height="75">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Hello !" />

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="#48CAE4"
                            Text="Good Morning" />
                    </Grid>

                    <TextBlock
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Thay đổi mật khẩu" />

                    <!--  ChangePass Form  -->
                    <StackPanel Height="200" Spacing="25">

                        <StackPanel.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="BorderBrush" Value="#48CAE4" />
                                <Setter Property="BorderThickness" Value="0 0 0 2" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="4 0 0 0" />
                                <Setter Property="Margin" Value="4 0 0 0" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="PathIcon">
                                <Setter Property="Foreground" Value="#48CAE4" />
                            </Style>
                        </StackPanel.Styles>

                        <DockPanel>
                            <PathIcon Data="{StaticResource mail_regular}" />
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                TabIndex="0"
                                Watermark="Email" />
                        </DockPanel>

                        <DockPanel>
                            <PathIcon Data="{StaticResource number_symbol_regular}" />
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                TabIndex="1"
                                Watermark="Mã xác nhận" />
                        </DockPanel>

                        <DockPanel>
                            <PathIcon Data="{StaticResource lock_regular}" />
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                TabIndex="2"
                                Watermark="Mật khẩu mới" />
                        </DockPanel>

                        <DockPanel>
                            <PathIcon Data="{StaticResource lock_regular}" />
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                TabIndex="3"
                                Watermark="Xác nhận mật khẩu mới" />
                        </DockPanel>
                    </StackPanel>


                    <!--  ChangePass Btn  -->
                    <Button
                        Margin="0,16,8,0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Background="#48CAE4"
                        Command="{Binding SavePassword}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Lưu"
                        Foreground="White"
                        IsEnabled="True"
                        TabIndex="3" />
                </StackPanel>
            </Panel>
        </Grid>
    </DockPanel>
</Window>
