QuanLySinhVien/Views/Login/ForgotPasswordView.axaml

<Window
    x:Class="QuanLySinhVien.Views.Login.ForgotPasswordView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:vm="using:QuanLySinhVien.ViewModels.Login"
    Title="Quên mật khẩu"
    Width="900"
    Height="550"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ForgotPasswordViewModel"
    CanResize="False"
    FontFamily="Tahoma"
    Icon="avares://QuanLySinhVien/Assets/Images/Icon4.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <tittlebars:WindowsTitleBar Height="25" Background="White" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Panel Grid.Column="0" Background="#48CAE4">
                <Image Source="avares://QuanLySinhVien/Assets/Images/ForgotPass.png" />
            </Panel>
            <!--  Right Panel  -->
            <Panel Grid.Column="1" Background="White">
                <!--  Login Panel  -->
                <StackPanel
                    Width="325"
                    Height="425"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">

                    <Grid Height="75">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Xin chào !" />

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="#48CAE4"
                            Text="Chào buổi sáng" />
                    </Grid>

                    <TextBlock
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Thay đổi mật khẩu" />

                    <!--  ChangePass Form  -->
                    <StackPanel Height="200" Spacing="25">

                        <StackPanel.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="BorderBrush" Value="#48CAE4" />
                                <Setter Property="BorderThickness" Value="0 0 0 2" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="4 0 0 0" />
                                <Setter Property="Margin" Value="4 0 0 0" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="PathIcon">
                                <Setter Property="Foreground" Value="#48CAE4" />
                            </Style>
                        </StackPanel.Styles>

                        <DockPanel LastChildFill="True">
                            <PathIcon Data="{StaticResource mail_regular}" DockPanel.Dock="Left" />

                            <Button
                                Height="35"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="#48CAE4"
                                BorderThickness="0,0,0,1.5"
                                Command="{Binding SendCodeCommand}"
                                CommandParameter="{Binding $parent[Window]}"
                                CornerRadius="0"
                                DockPanel.Dock="Right"
                                ToolTip.HorizontalOffset="100"
                                ToolTip.Placement="BottomEdgeAlignedRight"
                                ToolTip.Tip="Gửi mã xác nhận"
                                ToolTip.VerticalOffset="5">
                                <PathIcon Data="{StaticResource send_regular}" />

                            </Button>

                            <TextBox
                                Height="35"
                                TabIndex="0"
                                Text="{Binding TenDangNhap}"
                                Watermark="Tên đăng nhập" />
                        </DockPanel>

                        <DockPanel>
                            <PathIcon Data="{StaticResource number_symbol_regular}" />
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                TabIndex="1"
                                Text="{Binding MaXacNhan}"
                                Watermark="Mã xác nhận" />
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <PathIcon Data="{StaticResource lock_regular}" DockPanel.Dock="Left" />
                            <Button
                                x:Name="RevealPasswordBtn"
                                Height="35"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="#48CAE4"
                                BorderThickness="0,0,0,1.5"
                                Command="{Binding ChangePasswordTextBoxState}"
                                CornerRadius="0"
                                DockPanel.Dock="Right">
                                <PathIcon x:Name="PasswordIcon" Data="{StaticResource eye_hide_regular}" />

                            </Button>
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                PasswordChar="*"
                                RevealPassword="{Binding RevealPassword}"
                                TabIndex="2"
                                Text="{Binding MatKhauMoi}"
                                Watermark="Mật khẩu mới" />
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <PathIcon Data="{StaticResource lock_regular}" DockPanel.Dock="Left" />
                            <Button
                                x:Name="RevealConfirmPasswordBtn"
                                Height="35"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="#48CAE4"
                                BorderThickness="0,0,0,1.5"
                                Command="{Binding ChangeConfirmPasswordTextBoxState}"
                                CornerRadius="0"
                                DockPanel.Dock="Right">
                                <PathIcon x:Name="PasswordConfirmIcon" Data="{StaticResource eye_hide_regular}" />

                            </Button>
                            <TextBox
                                Height="35"
                                DockPanel.Dock="Left"
                                PasswordChar="*"
                                RevealPassword="{Binding RevealConfirmPassword}"
                                TabIndex="3"
                                Text="{Binding XacNhanMatKhau}"
                                Watermark="Xác nhận mật khẩu mới" />
                        </DockPanel>
                    </StackPanel>


                    <!--  ChangePass Btn  -->
                    <Button
                        Margin="0,16,8,0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Background="#48CAE4"
                        Command="{Binding SavePasswordCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Lưu"
                        Foreground="White"
                        IsEnabled="True"
                        TabIndex="3" />
                </StackPanel>
            </Panel>
        </Grid>
    </DockPanel>
</Window>
