QuanLySinhVien/Views/Login/LoginScreenView.axaml

<Window
    x:Class="QuanLySinhVien.Views.Login.LoginScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:vm="using:QuanLySinhVien.ViewModels.Login"
    Title="LoginScreenView"
    Width="900"
    Height="550"
    d:DesignHeight="550"
    d:DesignWidth="900"
    x:DataType="vm:LoginScreenViewModel"
    FontFamily="Tahoma"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <tittlebars:WindowsTitleBar Height="25" Background="#CBE9EF" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Panel Grid.Column="0" Background="#48CAE4" />
            <Panel Grid.Column="1" Background="#CBE9EF">
                <StackPanel
                    Width="325"
                    Height="425"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White">

                    <Grid Height="75" Background="Aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Hello !" />

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Good Morning" />
                    </Grid>

                    <StackPanel />

                </StackPanel>



            </Panel>
        </Grid>
    </DockPanel>
</Window>
