QuanLySinhVien/Views/Login/LoginScreenView.axaml

<Window
    x:Class="QuanLySinhVien.Views.Login.LoginScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:vm="using:QuanLySinhVien.ViewModels.Login"
    Title="Login Screen"
    Width="900"
    Height="550"
    d:DesignHeight="550"
    d:DesignWidth="900"
    x:DataType="vm:LoginScreenViewModel"
    CanResize="False"
    FontFamily="Tahoma"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <tittlebars:WindowsTitleBar Height="25" Background="#CBE9EF" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Panel Grid.Column="0" Background="#48CAE4">
                <Image Source="avares://QuanLySinhVien/Assets/Images/student.png" />
            </Panel>
            <!--  Right Panel  -->
            <Panel Grid.Column="1" Background="#CBE9EF">
                <!--  Login Panel  -->
                <StackPanel
                    Width="325"
                    Height="425"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">

                    <Grid Height="75">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Hello !" />

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="#48CAE4"
                            Text="Good Morning" />
                    </Grid>

                    <TextBlock
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Login Your Account" />

                    <!--  Username And Password  -->
                    <StackPanel
                        Height="100"
                        Background=""
                        Spacing="25">

                        <StackPanel.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="BorderBrush" Value="#48CAE4" />
                                <Setter Property="BorderThickness" Value="0 0 0 2" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="2.5 0 0 0" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </StackPanel.Styles>

                        <TextBox
                            Height="35"
                            TabIndex="0"
                            Watermark="Username" />
                        <DockPanel>
                            <Button
                                x:Name="RevealPasswordBtn"
                                Width="35"
                                Height="35"
                                VerticalAlignment="Bottom"
                                x:CompileBindings="False"
                                Background="Transparent"
                                BorderBrush="#48CAE4"
                                BorderThickness="0,0,0,2"
                                Command="{Binding ChangePasswordTextBoxState}"
                                CornerRadius="0"
                                DockPanel.Dock="Right"
                                Foreground="Black"
                                IsTabStop="False">
                                <PathIcon x:Name="PasswordIcon" Data="{StaticResource eye_hide_regular}" />
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ContentPresenter">
                                        <Setter Property="Background" Value="#ADE8F4" />
                                        <Setter Property="BorderBrush" Value="#48CAE4" />
                                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                            <TextBox
                                Height="35"
                                x:CompileBindings="False"
                                PasswordChar="*"
                                RevealPassword="{Binding RevealPassword}"
                                TabIndex="1"
                                Watermark="Password" />
                        </DockPanel>
                    </StackPanel>

                    <!--  RememberAccount And ForgotPassword  -->
                    <DockPanel>
                        <DockPanel.Styles>
                            <Style Selector="Button, CheckBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </DockPanel.Styles>

                        <Button
                            Padding="0"
                            BorderBrush="Transparent"
                            Content="Forgot Password?"
                            DockPanel.Dock="Right"
                            IsTabStop="False" />

                        <CheckBox
                            Padding="5,0,0,2.5"
                            VerticalContentAlignment="Center"
                            Content="Remember account"
                            DockPanel.Dock="Left"
                            TabIndex="2" />
                    </DockPanel>

                    <!--  Login Btn  -->
                    <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="#48CAE4"
                        Command="{Binding OpenMainScreen}"
                        Content="Login"
                        Foreground="White"
                        IsEnabled="True"
                        TabIndex="3" />
                </StackPanel>
            </Panel>
        </Grid>
    </DockPanel>
</Window>